spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel
spring.datasource.username=dav
spring.datasource.password=Aa123123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baselineOnMigrate = false
debug=false
trace=false
springdoc.show-actuator=true


spring.servlet.multipart.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#spring.session.timeout=1800